// create layer
layer.new({
	key : 1	
	})
	.animate("size",[100,100])
	.animate("size",[0.5,0.5])
	.loadImage("keroxp.jpg")
// animate layer
layer.get(1) // of index 1
	.animate("translate",[0.2,0],1)
	.waitAnimation() // wait completion of previous animation
	.animate("scale",2.0) // make scale be twice, without animation
	.wait(1) // wait a second
	.animate("translate",[0,0.2],1) // ...
	.waitAnimation() // ...
	.begin(1) // begin a set of animations
		.animate("translate",[-0.2,-0.2])
		.animate("rotate",45)
		.animate("scale",2.0)
	.commit() // commit compositted animations
	.waitAnimation() // and animate more !	
	.animate("rotateY",360,2)
	.waitAnimation()
	.begin(1)
		.animate("scale",1.0)
		.animate("rotate",-45)
	.commit()
	.animate("opacity",0.5,3)
	.animate("translate",[0.2,0],3)
	.waitAnimation()
	.begin(3)
		.animate("rotate",1440)
		.animate("scale",2.0)
	.commit()
	.waitAnimation()
	.animate("scale",1.0,1)
	.animate("opacity",1)
	.animate("rotateX",360,2)
	.waitAnimation()