// create layer
layer.new({
	key : 1	
	})
	.animate("size",[100,100])
	.animate("size",[0.5,0.5])
	.loadImage("keroxp.jpg");
// animate layer
layer.get(1) // of index 1
	.animate("translate",[0.2,0],1)
	.waitAnimation() // wait completion of previous animation
	.animate("scale",2.0) // make scale be twice, without animation
	.wait(1) // wait a second
	.animate("translate",[0,0.2],1) // ...
	.waitAnimation() // ...
	.chain()
	.transact(1,{
		translate : [-0.2,-0.2],
		rotate : 45,
		scale : 2.0
		})
	.animate("rotateY",360,2)
	.transact(1, {
		scale : 1.0,
		rotate : -45		
		})
	.commit()
	.chain()
	.animate("opacity",0.5,3)
	.animate("translate",[0.2,0],3)
	.commit()
	.transact(1,{
		rotate : 1440,
		scale : 2.0
		})	
	.waitAnimation()	
	.animate("scale",1.0,1)
	.animate("opacity",1)
	.animate("rotateX",360,2)
	.waitAnimation();