// create layer
layer.new(1)
	.size(100,100)
	.position(0.5,0.5)
	.loadImage("keroxp.jpg")
// animate layer
layer.at(1)
	.translate(0.2,0,1)
	.waitAnimation()
	.scale(2.0)
	.wait(1)
	.translate(0,0.2,1)
	.waitAnimation()
	.beginAnimation(1)
		.translate(-0.2,-0.2)
		.rotate(45)
		.scale(2.0)
	.commitAnimation()
	.waitAnimation()	
	.rotateY(360,2)
	.waitAnimation()
	.beginAnimation(1)
		.scale(1.0)
		.rotate(-45)
	.commitAnimation()
	.opacity(0.5,3)
	.translate(0.2,0,3)
	.waitAnimation()
	.beginAnimation(3)
	.rotate(1440)
	.scale(2.0)
	.commitAnimation()
	.waitAnimation()
	.scale(1.0,1)
	.opacity(1)
	.rotateX(360,2)
	.waitAnimation()