app.set("sizeType","norm");
layer.new({
	key : "root",
	size : [1,1],
	bg : "000",
	index:0
	});
app.set("sizeType","px");
// 背景
layer.new({
	key : "bg",
	index: 1,
	anchorPoint: [0.5,1]
	})
	.animate("position",[0.5,1])
	.loadImage("Demo.bundle/bg1.png")
	.hide();

// text
text.new({
	key : "text",
	index : 1000,
	anchorPoint: [0.5,0],
    padding: [20,10,20,10]
	})
	.animate("position", [0.5,0])
	.loadImage("Demo.bundle/frame.jpg")
    .hide();

// つむぎ
layer.new({
	key : "つむぎ",
	index: 2,
	anchorPoint:[0.5,0]
	})
	.loadImage("Demo.bundle/tsumugi.png")
	.animate("position",[0.2,0.1])
	.hide();
// まこと
layer.new({
	key : "ななみ",
	index: 3,
	anchorPoint: [0.5,0]
	})
	.loadImage("Demo.bundle/nanami.png")
	.animate("position",[0.75,0.1])
	.hide();
    
// defani

// はずませる
layer.define("jump",{
		translate: [0,0.1]
		},{
		autoreverses : true,
		timing : "ease"
		});

		