// コメント

/*
 複数行の
 コメント
 */

// スクリプト
window.shake(100)
// メソッドチェーン
layer.at(1).position(100,100)
// プロパティアクセス
layer.at(1).position
// -> global.wait(100)
wait(100)
// メソッドの引数には数字、文字列、配列、オブジェクトを渡すことができる
layer.at([1,2,3]).move(100,100,1000).method({"key" : "value"})
// グローバルメソッドはチェーンの中に挿入できる
layer.at(1).fadeOut().move(-100,-100).wait(200).move(0,0,200)

// 「」でかこまれた部分は台詞になりテクストフレームに表示される
[セリフは自由に書ける。最後までいくと自動的にタップかクリックを待つ。]
// 改行
[セリフの途中で改行したくなったら、
こんな感じで
表示されるはず。]

// 名前+セリフ
かえるくん["「"の前に文字をいれると、名前ラベルに文字が表示されるよ。]
