@reportsCommentTokens = NO;
@commentState       = '/';
@singleLineComments = '//';
@multiLineComments  = '/*' '*/';
@symbols = '<<';
arrow = '<<';
// step types
animateSym = 'animate';
doSym = 'do';
createSym = 'create';
deleteSym = 'delete';
setSym = 'set';
waitSym = 'wait';

@start
@before {
        PKTokenizer *t = self.tokenizer;
        
        // whitespace
      self.silentlyConsumesWhitespace = NO;
      self.assembly.preservesWhitespaceTokens = YES;
}
                = script;
script          = element+;
element         = Comment | step | words;
words           = speaker? Any+;
speaker         = identifier arrow;
step            = '[' identifier? (setStep | animateStep | doStep | waitStep | createStep | deleteStep) ']';
animateStep     = animateSym arguments;
createStep      = createSym identifier arguments;
deleteStep      = deleteSym identifier;
setStep         = setSym arguments;
doStep          = doSym identifier arguments;
waitStep        = waitSym (Number | identifier);
arguments       = Empty | argument+;
argument        = identifier ':' value;
value           = QuotedString | Number | unitValue | point | size | bool;
bool            = 'yes' | 'no';
unitValue       = Number identifier;
point           = '(' unitValue ',' unitValue ')';
size            = '{' unitValue ',' unitValue '}';
identifier      = Word;