@start = script;

@reportsCommentTokens = NO;
@commentState       = '/';
@singleLineComments = '//';
@multiLineComments  = '/*' '*/';
@allowsFloatingPoint = YES;

script      =   element+;
element		=	Comment | words | method ('.' method)* ';'?;

words       =   Word? '[' text+ ']';
text        =   Word | QuotedString | Number;

method 		=	identifier ('(' arguments ')')?;
arguments	=	Empty | value (',' value )*;
value		= 	Number | QuotedString | array | object;
array		=	'[' value (',' value)* ']';
object		=	'{' keyValue (',' keyValue)* '}';
keyValue	= 	key ':' value;
key			=	identifier | QuotedString;
identifier	=	Word;