@start = script;

@reportsCommentTokens = NO;
@commentState       = '/';
@singleLineComments = '//';
@multiLineComments  = '/*' '*/';
@allowsFloatingPoint = YES;

script      =   element+;
element     =	Comment | (words | methodChain | value) ';';
words       =   character? '(' arguments ')';
methodChain =   (character | identifier) ('.' method)+;
character   =   '{' name '}';
name        =   QuotedString;
method      =	identifier '(' arguments ')';
arguments   =	Empty | value (',' value )*;
value       =   Number | QuotedString | array | object | 'true' | 'false' | 'null';
array       =	'[' value (',' value)* ']';
object      =	'{' keyValue (',' keyValue)* '}';
keyValue    =   objectKey ':' value;
objectKey   =   Word | QuotedString;
identifier  =   Word;