app.load("Scripts.bundle/init.sescript");
app.wait(1);

layer.get("bg").fadeIn(2);
layer.get("textbg").fadeIn(2);

app.waitAnimation();

chara.get("つむぎ").fadeIn(1);

app.wait(1);

{"ななみ"}.fadeIn(1).waitAnimation().wait(1);
	
{"ななみ"}.do("jump",0.2).waitAnimation();
{"ななみ"}("やっほー！　ぷちっと！クチュリエールの世界へようこそ！");
{"ななみ"}("あたし平針ななみ！　羽衣学園中学2年乙組出席番号22番でクチュリエールやってまーっす！");
{"つむぎ"}.do("jump",0.1).waitAnimation();
{"つむぎ"}("わ、わ、え、えっと、わ、わたしのにゃまえは……");
{"つむぎ"}.do("jump",0.1).waitAnimation();
{"つむぎ"}("〜〜〜〜〜〜〜！");
{"ななみ"}("あはは、つむぎ慌てすぎ！");
{"つむぎ"}("うう…ななみちゃんなんでそんなに落ち着いてるの…？");
{"ななみ"}("えー？　そりゃああれですよ、あれ。");
{"つむぎ"}("あれ……？");
{"ななみ"}("……");
text.get("text").set("fontSize",30);
{"ななみ"}("忘れた！！");
text.get("text").set("fontSize",22);
{"つむぎ"}.transact(0.1,{
    translate : [0,"10%"]
},{
    autoreverses : true,
    repeatCount : 2,
    timing : "ease"
});
{"つむぎ"}("ええー！！");
text.get("text").set("fontSize",16);
{"ななみ"}("あはは、まぁいいじゃん。ほら、みんなポカーンってなっちゃってるよ。");
{"つむぎ"}.do("jump",0.1);
{"つむぎ"}("はう！ た、たいへん……！");
{"つむぎ"}("え、ええと、わたしたちはクチュリエールといってですね、困っている人たちのほつれた心の糸を……");
{"ななみ"}("……");
{"ななみ"}.animate("position",["60%","10%"],2).waitAnimation();
{"ななみ"}("………");
{"つむぎ"}("な、ななみちゃん、どうしたの……？");
text.set("fontSize",30);
{"ななみ"}("やあ！！");
{"ななみ"}.transact(0.2,{
    rotate : 10
},{
    autoreverses: true,
    timing: "ease"
}).waitAnimation();
{"つむぎ"}.do("jump",0.1);
{"つむぎ"}("わあああ！！");
{"ななみ"}.animate("position",["75%","10%"],0.2);
text.get("text").set("fontSize",16);
{"つむぎ"}.animate("translate",[0,"-5%"],1).waitAnimation().wait(1);
{"つむぎ"}("ふぇぇ、ななみちゃんなにをするの……");
text.get("text").set("fontSize",30);
{"ななみ"}("かたい！　かたいよつむぎ！");
text.get("text").set("fontSize",16);
{"つむぎ"}.animate("translate",[0,"5%"],1,{timing:"ease-out"});
{"つむぎ"}("そ、そうかなぁ〜");
{"ななみ"}("もっと笑って、はきはきしゃべらないと、ゲームのよさが伝わらないよ？");
{"つむぎ"}("う、うん……");
{"ななみ"}("さ、笑顔笑顔♡");
{"つむぎ"}("……");
{"つむぎ"}("…………");
text.get("text").set("fontSize",30);
{"つむぎ"}("やっぱりむり〜〜！！");
{"つむぎ"}.exit({
    to : "left",
    duration : 0.1
});
text.get("text").set("fontSize",16);
{"ななみ"}("あ、つむぎ、こらまてっ");
{"ななみ"}.exit({
    to : "left",
    duration : 0.2
});

{""}("");
app.wait(3);

chara.new({
    key : "まとい",
    index : 4,
    anchorPoint : [0.5,0],
    image : "Demo.bundle/matoi.png"
}).animate("position",["150%",0]).animate("rotateY",180);

{"まとい"}.appear({
	at:  "right",
	from : "right",
	duration : 2
});

app.wait(2);

{"まとい"}("ふん。まったくあんな子達がクチュリエールだなんて、この街の妖精たちはいったい何を考えているのかしら。");
{"まとい"}("というわけで今回のデモはこれでおしまいよ。");
{"まとい"}("……と、言ってもほとんど何も説明していないのだけれど。");
{"まとい"}("まぁいいわ。それじゃあ……");
text.get("text").set("fontSize",22);
{"ななみ"}("まてー！　つむぎー！");
{"つむぎ"}.animate("translate",["150%",0],0.4).wait(0.2);
{"ななみ"}.animate("translate",["150%",0],0.4);
{"つむぎ"}("いやー！　もうぜったむりだもんー！");
text.get("text").set("fontSize",16);
{"まとい"}("……");
{"まとい"}("それじゃあ……");
text.get("text").set("fontSize",22);
{"つむぎ"}("ぴゃああ〜〜！！");
{"つむぎ"}.animate("translate",["-150%",0],0.4).wait(0.2);
{"ななみ"}.animate("translate",["-150%",0],0.4);
text.get("text").set("fontSize",16);
{"まとい"}("……");
{"まとい"}("……");
{"まとい"}.animate("translate",[0,"10%"],0.1,{timing:"ease",autoreverses:true,repeatCount:3}).waitAnimation();
text.get("text").set("fontSize",30);
{"まとい"}("ふたりとも待ちなさーい！！！");
{"まとい"}.exit({
	to : "left",
	duration : 0.1,
	timing: "ease-in"
});
layer.new({
	key : "transaction",
	index :900,
	bgColor : "#000000"	
})
.hide()
.animate("size",["100%","100%"])
.fadeIn(2)
.waitAnimation();

text.new({
    key : "last",
    index : 901,
    fontSize : 30,
    color : "#FFFFFF",
    interval : 0.5,
    textAlign : "center"
}).animate("position",["50%","50%"])
.animate("size",["100%","10%"]).setText("おしまい");
