app.set("sizeType","norm");
layer.new({
	key : "root",
	size : [1,1],
	bg : "000",
	index:0
	}).hide();
app.set("sizeType","px");
    // 背景
layer.new({
	key : "bg",
	index: 1,
	anchorPoint: [0.5,1]
	})
	.animate("position",[0.5,1])
	.loadImage("Demo.bundle/bg1.png")
	.hide();

// テクストフレーム
layer.new({
    key : "textbg",
    anchorPoint : [0.5,0]
})
.loadImage("Demo.bundle/frame.jpg")
.animate("position",[0.5,0]).hide();

app.set("positionType","px");
// text
text.new({
	key : "text",
	index : 999,
	anchorPoint: [0,0],
    fontName : "Rounded M+ 1m",
    fontSize : 16.0
	})
    .animate("size", [300,200])
	.animate("position", [10,20]);

text.set("primary","text");

text.new({
    key : "name",
    index: 1000,
    anchorPoint : [0,1],
    fontName : "Rounded M+ 1m",
    fontSize : 16.0
})
    .animate("size",[100,44])
    .animate("position", [10,250]);

text.set("nameLabel","name");

app.set("positionType","norm");

// つむぎ
chara.new({
	key : "つむぎ",
	index: 2,
	anchorPoint:[0.5,0]
	})
	.loadImage("Demo.bundle/tsumugi.png")
	.animate("position",[0.2,0.1])
	.hide();
// ななみ
chara.new({
	key : "ななみ",
	index: 3,
	anchorPoint: [0.5,0]
	})
	.loadImage("Demo.bundle/nanami.png")
	.animate("position",[0.75,0.1])
	.hide();

// はずませる
chara.defineAnimation("jump",{
    translate: [0,0.1]
    },{
    autoreverses : true,
    timing : "ease"
});