layer.new({
	key : "root",
	size : ["100%","100%"],
	bg : "000",
	index:0
	}).hide();
// 背景
layer.new({
	key : "bg",
	index: 1,
	anchorPoint: [0.5,1]
	})
	.animate({"position":["50%","100%"]})
	.loadImage("Demo.bundle/bg1.png")
	.hide();

// テクストフレーム
layer.new({
    key : "textbg",
    index : 998,
    anchorPoint : [0.5,0]
})
.loadImage("Demo.bundle/frame.jpg")
.animate({"position":["50%",0]}).hide();

// text
text.new({
	key : "text",
	index : 999,
	anchorPoint: [0,0],
    fontName : "Rounded M+ 1m",
    fontSize : 16.0
	})
    .animate({
    "size" : ["300px","200px"],
	"position" : ["10px","20px"]
    });

text.set("primary","text");

text.new({
    key : "name",
    index: 1000,
    anchorPoint : [0,1],
    fontName : "Rounded M+ 1m",
    fontSize : 16.0
})
    .animate({
        "size":["100px","44px"],
        "position" : ["10px","250px"]
    });

text.set("nameLabel","name");

// つむぎ
chara.new({
	key : "つむぎ",
	index: 2,
	anchorPoint:[0.5,0]
	})
	.loadImage("Demo.bundle/tsumugi.png")
	.animate({"position":["20%","10%"]})
	.hide();
// ななみ
chara.new({
	key : "ななみ",
	index: 3,
	anchorPoint: [0.5,0]
	})
	.loadImage("Demo.bundle/nanami.png")
	.animate({"position":["75%","10%"]})
	.hide();

// はずませる
chara.defineAnimation("jump",{
    translate: [0,"10%"]
    },{
    autoreverses : true,
    timing : "ease"
});

// mark
chara.mark("left",["20%","10%"]);
chara.mark("right",["75%","10%"]);
